# snuvi-script-recoded

./: .gitignore  build.xml  test.sbasic  test2.sbasic  translation  uploadToServer.sh
test/: goto.cout  goto.tout  print  print.tout  test.test  test2.test  test3.test
test/arrays/: array_dim1  array_dim1.cout  array_dim1.tout  array_dim2  array_dim2.cout  array_dim2.tout  array_dim3  array_dim3.cout  array_dim3.out  array_dim3.tout
test/basic/: gosub  gosub.cout  gosub.out  gosub.tout  goto  goto.out  goto.tout  local  local.cout  local.tout  print.cout  unicode  unicode.cout  unicode.out  unicode.tout
test/calc/: base  base.cout  base.out  base.tout  comma  comma.cout  comma.tout  mixed  mixed.cout  mixed.out  mixed.tout  mod  mod.cout  mod.tout
test/comments/: comment0  comment0.cout  comment0.tout  comment1  comment1.cout  comment1.tout  comment2  comment2.cout  comment2.tout  comment3  comment3.cout  comment3.tout
test/conditions/: conditions0.cout  conditions0.tout  conditions1  conditions1.cout  conditions1.tout  conditions2  conditions2.cout  conditions2.tout  conditions3  conditions3.cout  conditions3.tout  conditions4  conditions4.cout  conditions4.out  conditions4.tout  conditions5  conditions5.cout  conditions5.out  conditions5.tout  conditions6  conditions6.cout  conditions6.out  conditions6.tout  conditions7  conditions7.cout  conditions7.tout  conditions8  conditions8.cout  conditions8.tout
test/for_break_continue/: for_break_continue0  for_break_continue0.cout  for_break_continue0.tout  for_break_continue1  for_break_continue1.cout  for_break_continue1.tout  for_break_continue2  for_break_continue2.cout  for_break_continue2.out  for_break_continue2.tout  for_break_continue3  for_break_continue3.cout  for_break_continue4  (+21 more)
(+303 files in other folders)
